import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs/blocks";

import ComponentWrapper from "./ComponentWrapper";

<Meta title="Components/Component Wrapper" component={ComponentWrapper} />

# Component Wrapper

## Default

Default Look

<Canvas>
	<Story name="Component Wrapper">
		<ComponentWrapper
			title="Test Component Wrapper"
			fullWidth="false"
			sections={{
				pageSections: [
					{
						__typename: "ContentfulVideoPlayer",
						sys: {
							contentType: {
								sys: {
									contentful_id: "videoPlayer",
								},
							},
						},
						node_locale: "fr-CA",
						title: "Test video",
						accountId: "2208534224001",
						playerId: "Nk2UuLIek",
						playlistId: "2651651158001",
						autoPlay: false,
					},
				],
			}}
		/>
	</Story>
</Canvas>

## Default

Background pearl / full width

<Canvas>
	<Story name="Component Wrapper with pearl background / full width ">
		<ComponentWrapper
			title="Test Component Wrapper"
			fullWidth="true"
			backgroundColor="pearl"
			sections={{
				pageSections: [
					{
						__typename: "ContentfulVideoPlayer",
						sys: {
							contentType: {
								sys: {
									contentful_id: "videoPlayer",
								},
							},
						},
						node_locale: "fr-CA",
						title: "Test video",
						accountId: "2208534224001",
						playerId: "Nk2UuLIek",
						playlistId: "2651651158001",
						autoPlay: false,
					},
				],
			}}
		/>
	</Story>
</Canvas>

Background sun / full width

<Canvas>
	<Story name="Component Wrapper with sun background / full width ">
		<ComponentWrapper
			title="Test Component Wrapper"
			fullWidth="true"
			backgroundColor="sun"
			sections={{
				pageSections: [
					{
						__typename: "ContentfulVideoPlayer",
						sys: {
							contentType: {
								sys: {
									contentful_id: "videoPlayer",
								},
							},
						},
						node_locale: "fr-CA",
						title: "Test video",
						accountId: "2208534224001",
						playerId: "Nk2UuLIek",
						playlistId: "2651651158001",
						autoPlay: false,
					},
				],
			}}
		/>
	</Story>
</Canvas>

Background tide / full width

<Canvas>
	<Story name="Component Wrapper with tide background / full width ">
		<ComponentWrapper
			title="Test Component Wrapper"
			fullWidth="true"
			backgroundColor="tide"
			sections={{
				pageSections: [
					{
						__typename: "ContentfulVideoPlayer",
						sys: {
							contentType: {
								sys: {
									contentful_id: "videoPlayer",
								},
							},
						},
						node_locale: "fr-CA",
						title: "Test video",
						accountId: "2208534224001",
						playerId: "Nk2UuLIek",
						playlistId: "2651651158001",
						autoPlay: false,
					},
				],
			}}
		/>
	</Story>
</Canvas>

Background wedding / full width

<Canvas>
	<Story name="Component Wrapper with wedding background / full width ">
		<ComponentWrapper
			title="Test Component Wrapper"
			fullWidth="true"
			backgroundColor="wedding"
			sections={{
				pageSections: [
					{
						__typename: "ContentfulVideoPlayer",
						sys: {
							contentType: {
								sys: {
									contentful_id: "videoPlayer",
								},
							},
						},
						node_locale: "fr-CA",
						title: "Test video",
						accountId: "2208534224001",
						playerId: "Nk2UuLIek",
						playlistId: "2651651158001",
						autoPlay: false,
					},
				],
			}}
		/>
	</Story>
</Canvas>

Background royal / full width

<Canvas>
	<Story name="Component Wrapper with royal background / full width ">
		<ComponentWrapper
			title="Test Component Wrapper"
			fullWidth="true"
			backgroundColor="royal"
			sections={{
				pageSections: [
					{
						__typename: "ContentfulVideoPlayer",
						sys: {
							contentType: {
								sys: {
									contentful_id: "videoPlayer",
								},
							},
						},
						node_locale: "fr-CA",
						title: "Test video",
						accountId: "2208534224001",
						playerId: "Nk2UuLIek",
						playlistId: "2651651158001",
						autoPlay: false,
					},
				],
			}}
		/>
	</Story>
</Canvas>

## Props

<ArgsTable of={ComponentWrapper} />
