import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs/blocks";

import { Wrapper } from "./Wrapper";

import styles from "./Wrapper.stories.module.scss";

<Meta title="Shared Components/Wrapper" component={Wrapper} />

# Wrappers

## Basic Wrapper

Basic Wrapper

<Canvas>
	<Story name="Default">
		<Wrapper>Sunwing Wrapper</Wrapper>
	</Story>
</Canvas>

Custom Wrapper

<Canvas>
	<Story name="Custom">
		<Wrapper className={styles.custom} containerClassName={styles["custom-container"]} container>
			Sunwing Wrapper
		</Wrapper>
	</Story>
</Canvas>

## Props

<ArgsTable of={Wrapper} />
