import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs/blocks";

import { Heading } from "./Heading";
import { Colors, primaryColors, systemColors } from "../Colors/Colors";

<Meta title="Global/Typography" component={Heading} />

## Dynamic Heading

Usage: Every `HEADING` can be used as mixin. Refer to: `_typo-mixins.scss` and `_typography.scss`

<Canvas>
	<Story
		name="Dynamic Heading"
		argTypes={{
			color: {
				control: {
					type: "select",
					options: [...primaryColors, ...systemColors,]
				},
			},
		}}
		args={{
			children: "Dynamic Heading",
			as: "h1",
		}}>
		{args => <Heading {...args} />}
	</Story>
</Canvas>

## Typography

<Canvas>
	<Story
		name="All Typography">
		<div style={{display: 'grid', gap: '1rem'}}>
			<Heading as="h1">H1 Heading</Heading>
			<Heading as="h1" size="h1alt">H1 Alternative</Heading>
			<Heading as="h2">H2 Sub heading</Heading>
			<Heading as="h3">H3 Title</Heading>
			<Heading as="h4">H4 Sub-title</Heading>
			<Heading as="h5">H5 Sub-title</Heading>
			<Heading as="h3" size="base">Heading with base style</Heading>
			<br />
			<div className="ui-body">Paragraph/Body text</div>
			<div><strong>Bold</strong></div>
			<div><em>Italics</em></div>
			<div className="ui-caption">Captions</div>
			<div className="ui-small">Captions small</div>
		</div>
	</Story>
</Canvas>
